; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ydrp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = vccgnd_yd_rp2040
framework = arduino
board_build.core = earlephilhower
; board_build.mcu = rp2040
monitor_speed = 115200
upload_protocol = picoprobe
debug_tool = picoprobe

lib_deps = 
    LittleFS
    SPI
    bodmer/TFT_eSPI@^2.5.43
    ;lvgl/lvgl@8.4.0

build_flags =
    -D PICO_CYW43_SUPPORTED=0 ; To prevent undefined reference __wrap_cyw43_cb_process_ethernet error from building earlephilhower's lib
    -D CYW43_PIN_WL_DYNAMIC=0 ; To prevent undefined reference __wrap_cyw43_cb_process_ethernet error from building earlephilhower's lib
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ;###############################################################
    ; TFT_eSPI library setting here (no need to edit library files):
    ;###############################################################
    -D USER_SETUP_LOADED=1

    -D DISABLE_ALL_LIBRARY_WARNINGS=1

    -D ST7789_2_DRIVER=1

    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240

    -D TFT_RGB_ORDER=TFT_RGB
    -D TFT_SPI_PORT=1

    -D TFT_MISO=-1
    -D TFT_MOSI=15
    -D TFT_SCLK=14
    -D TFT_CS=-1
    -D TFT_RST=12
    -D TFT_DC=11
    -D TFT_BL=10
    -D TFT_BACKLIGHT_ON=HIGH

    -D TOUCH_CS=-1

    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1

    -D SPI_FREQUENCY=1000000
    -D SPI_READ_FREQUENCY=1000000 

    ; -D RP2040_PIO_SPI=1
    ; -D RP2040_DMA=1
    ; -D TFT_SPI_MODE=SPI_MODE3